<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1" />
	<title>Streamline</title>
	<meta name="description" content="Streamline Delivering Exellence" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
	<!-- BEGIN BODY -->
	<div class="main-wrapper">
		<header class="header">
			<section class="headerBottom">
				<div class="container">
					<div class="headerBottom__inner">
						<div class="headerBottom__logoWrap">
							<a href="/" class="headerBottom__logoLink">
								<img src="images/logo.png" alt="Streamline logo" class="headerBottom__logoImg" />
							</a>
						</div>
						<div class="headerBottom__menuWrap js-menu">
							<nav class="headerBottom__nav">
								<ul class="headerBottom__menuList">
									<li class="headerBottom__menuItem">
										<a href="/" class="headerBottom__menuLink">About us</a>
										<!-- <ul class="headerBottom__menuListNested">
                  <li class="headerBottom__menuItemNested">
                    <a href="/" class="headerBottom__menuLinkNested"
                      >Mission and values</a
                    >
                  </li>
                  <li class="headerBottom__menuItemNested">
                    <a href="/" class="headerBottom__menuLinkNested">Safety</a>
                  </li>
                  <li class="headerBottom__menuItemNested">
                    <a href="/" class="headerBottom__menuLinkNested"
                      >Our team</a
                    >
                  </li>
                  <li class="headerBottom__menuItemNested">
                    <a href="/" class="headerBottom__menuLinkNested"
                      >Projects</a
                    >
                  </li>
                </ul> -->
									</li>
									<li class="headerBottom__menuItem">
										<a href="/" class="headerBottom__menuLink">Services</a>
									</li>
									<li class="headerBottom__menuItem">
										<a href="/" class="headerBottom__menuLink">Rural ISPs</a>
									</li>
									<li class="headerBottom__menuItem">
										<a href="/" class="headerBottom__menuLink">Join the team</a>
									</li>
									<li class="headerBottom__menuItem">
										<a href="/" class="headerBottom__menuLink">Contact us</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="headerBottom__overlay js-menu-overlay"></div>
						<div class="headerBottom__hamburgerWrap">
							<button class="headerBottom__hamburger js-menu-btn-open" aria-label="Open menu button">
								<span class="headerBottom__hamburgerLine"></span><span class="headerBottom__hamburgerLine"></span><span class="headerBottom__hamburgerLine"></span>
							</button>
						</div>
						<div class="headerBottom__formModal modal js-form-modal">
							<div class="headerBottom__formModalWrapper modal__wrapper">
								<button class="headerBottom__formModalClose modal__close js-form-btn-close">
									&times;
								</button>
								<div class="headerBottom__formModalInner modal__inner">
									<h4 class="headerBottom__formTitle modal__title">
										<span class="color-white">Contact us</span> for discussing your
										project or any questions
									</h4>
									<form action="" class="headerBottom__form">
										<div class="headerBottom__formModalFieldWrap">
											<input name="name" type="text" class="headerBottom__formModalField" placeholder="Name" />
										</div>
										<div class="headerBottom__formModalFieldWrap">
											<input name="phone" type="text" class="headerBottom__formModalField" placeholder="Phone" />
										</div>
										<div class="headerBottom__formModalFieldWrap">
											<input name="email" type="text" class="headerBottom__formModalField" placeholder="E-mail" />
										</div>
										<div class="headerBottom__formModalBtnWrap">
											<button type="button" class="headerBottom__formModalFieldButton btn btn-sixth">
												Send
											</button>
										</div>
										<div class="headerBottom__formModalMessage">
											Thank you for your message. It has been sent
										</div>
									</form>
								</div>
							</div>
							<div class="headerBottom__formModalOverlay modal__overlay js-form-overlay"></div>
						</div>
						<div class="modal js-sent-confirm-modal">
							<div class="modal__wrapper">
								<button class="modal__close js-sent-confirm-btn-close">
									&times;
								</button>
								<div class="modal__inner">
									<h4 class="modal__title centered">
										<span class="color-white">Thank you</span> for your message.
										<br />It has been sent.
									</h4>
									<div class="modal__footer">
										<button type="button" class="modal__btnClose btn btn-sixth">
											Close
										</button>
									</div>
								</div>
							</div>
							<div class="modal__overlay js-sent-confirm-overlay"></div>
						</div>
					</div>
				</div>
			</section>
		</header>
		<main class="content">
			<section class="newsSingle">
				<div class="container">
					<div class="newsSingle__inner">
						<div class="newsSingle__innerContent">
							<img src="images/news-single.jpg" alt="Qorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis Image" />
							<h1>
								Qorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
								vulputate libero et velit interdum, ac aliquet odio mattis.
							</h1>
							<p>
								Worem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu
								turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec
								fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus
								elit sed risus. Maecenas eget condimentum velit, sit amet feugiat
								lectus. Class aptent taciti sociosqu ad litora torquent per conubia
								nostra, per inceptos himenaeos. Praesent auctor purus luctus enim
								egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex.
								Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum
								lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in
								elementum tellus.
							</p>
							<p>
								Curabitur tempor quis eros tempus lacinia. Nam bibendum pellentesque
								quam a convallis. Sed ut vulputate nisi. Integer in felis sed leo
								vestibulum venenatis. Suspendisse quis arcu sem. Aenean feugiat ex eu
								vestibulum vestibulum. Morbi a eleifend magna. Nam metus lacus,
								porttitor eu mauris a, blandit ultrices nibh. Mauris sit amet magna
								non ligula vestibulum eleifend. Nulla varius volutpat turpis sed
								lacinia. Nam eget mi in purus lobortis eleifend. Sed nec ante dictum
								sem condimentum ullamcorper quis venenatis nisi. Proin vitae facilisis
								nisi, ac posuere leo.
							</p>
							<p>
								Nam pulvinar blandit velit, id condimentum diam faucibus at. Aliquam
								lacus nisi, sollicitudin at nisi nec, fermentum congue felis. Quisque
								mauris dolor, fringilla sed tincidunt ac, finibus non odio. Sed vitae
								mauris nec ante pretium finibus. Donec nisl neque, pharetra ac elit
								eu, faucibus aliquam ligula. Nullam dictum, tellus tincidunt tempor
								laoreet, nibh elit sollicitudin felis, eget feugiat sapien diam nec
								nisl. Aenean gravida turpis nisi, consequat dictum risus dapibus a.
								Duis felis ante, varius in neque eu, tempor suscipit sem. Maecenas
								ullamcorper gravida sem sit amet cursus. Etiam pulvinar purus vitae
								justo pharetra consequat. Mauris id mi ut arcu feugiat maximus. Mauris
								consequat tellus id tempus aliquet.
							</p>
							<p>
								Vestibulum dictum ultrices elit a luctus. Sed in ante ut leo congue
								posuere at sit amet ligula. Pellentesque eget augue nec nisl sodales
								blandit sed et sem. Aenean quis finibus arcu, in hendrerit purus.
								Praesent ac aliquet lorem. Morbi feugiat aliquam ligula, et vestibulum
								ligula hendrerit vitae. Sed ex lorem, pulvinar sed auctor sit amet,
								molestie a nibh. Ut euismod nisl arcu, sed placerat nulla volutpat
								aliquet. Ut id convallis nisl. Ut mauris leo, lacinia sed elit id,
								sagittis rhoncus odio. Pellentesque sapien libero, lobortis a placerat
								et, malesuada sit amet dui. Nam sem sapien, congue eu rutrum nec,
								pellentesque eget ligula.
							</p>
						</div>
						<div class="newsSingle__innerFooter">
							<p class="newsSingle__date">25.07.2024</p>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<section class="footerTop">
				<div class="container">
					<div class="footerTop__inner">
						<div class="footerTop__col">
							<div class="footerTop__logoWrap">
								<img src="images/logo2.png" alt="Streamline logo" />
							</div>
							<div class="footerTop__text">
								<!-- Porem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
            vulputate libero et velit interdum, ac aliquet odio mattis. Class
            aptent taciti sociosqu ad litora torquent per conubia nostra, per
            inceptos himenaeos. -->
							</div>
							<!-- <div class="footerTop__socialsWrap">
            <ul class="socialsList">
              <li class="socialsItem">
                <a
                  href="https://www.facebook.com/"
                  class="socialsLink"
                  target="_blank"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="10"
                    height="16"
                    viewBox="0 0 10 16"
                    fill="none"
                  >
                    <path
                      d="M5.94224 9.13905V15H3.2427V9.13905H1V6.76257H3.2427V5.89793C3.2427 2.68787 4.58728 1 7.43219 1C8.30435 1 8.52239 1.13979 9 1.2537V3.60429C8.46528 3.51109 8.31473 3.45932 7.75925 3.45932C7.09993 3.45932 6.74692 3.64571 6.42505 4.01331C6.10318 4.38092 5.94224 5.01775 5.94224 5.92899V6.76775H9L8.17975 9.14423H5.94224V9.13905Z"
                      stroke="white"
                    />
                  </svg>
                </a>
              </li>
              <li class="socialsItem">
                <a
                  href="https://www.instagram.com/"
                  class="socialsLink"
                  target="_blank"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="15"
                    height="14"
                    viewBox="0 0 15 14"
                    fill="none"
                  >
                    <path
                      d="M11.422 13.4539H2.91089C1.73477 13.4539 0.773926 12.5179 0.773926 11.3722V3.08161C0.773926 1.93596 1.73477 1 2.91089 1H11.422C12.5981 1 13.559 1.93596 13.559 3.08161V11.3722C13.559 12.523 12.6034 13.4539 11.422 13.4539Z"
                      stroke="white"
                    />
                    <path
                      d="M4.8483 9.49009C5.46786 10.0936 6.29219 10.426 7.16903 10.426C8.04587 10.426 8.86496 10.0936 9.48977 9.49009C10.1093 8.88658 10.4506 8.0836 10.4506 7.22947C10.4506 6.37535 10.1093 5.57237 9.48977 4.96886C8.87021 4.36534 8.04587 4.0329 7.16903 4.0329C6.29219 4.0329 5.46786 4.36534 4.8483 4.96886C4.22874 5.57237 3.88745 6.37535 3.88745 7.22947C3.88745 8.0836 4.22874 8.88658 4.8483 9.49009Z"
                      stroke="white"
                    />
                    <path
                      d="M11.0903 3.92783C11.4383 3.92783 11.7204 3.65304 11.7204 3.31408C11.7204 2.97511 11.4383 2.70032 11.0903 2.70032C10.7423 2.70032 10.4602 2.97511 10.4602 3.31408C10.4602 3.65304 10.7423 3.92783 11.0903 3.92783Z"
                      stroke="white"
                    />
                  </svg>
                </a>
              </li>
              <li class="socialsItem">
                <a href="https://x.com/" class="socialsLink" target="_blank">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="17"
                    height="14"
                    viewBox="0 0 17 14"
                    fill="none"
                  >
                    <path
                      d="M2 11.2801C3.50699 11.3634 4.82479 11.0173 6.10997 10.101C4.81174 9.88317 3.91147 9.30006 3.42218 8.09541C3.80056 8.04415 4.13328 8.14026 4.5247 7.98648C3.24604 7.43541 2.41752 6.60881 2.3849 5.17989C2.78938 5.21193 3.096 5.47464 3.57876 5.4362C2.40448 4.30844 2.04567 3.07815 2.78285 1.58515C4.00932 2.96922 5.44455 3.91116 7.19945 4.35329C7.2973 4.37892 7.38863 4.40455 7.48649 4.42378C7.93663 4.5263 8.47158 4.74416 8.74558 4.71212C9.21529 4.65445 8.74558 4.12261 8.86301 3.43058C9.23486 1.27758 11.6487 0.297195 13.4362 1.55952C13.9581 1.93117 14.3691 1.92476 14.8844 1.70049C15.1519 1.58515 15.4259 1.46981 15.7456 1.33525C15.6738 1.95039 15.1911 2.29 14.8062 2.74495C15.2432 2.84107 15.5955 2.71932 16 2.59116C15.863 3.0333 15.5238 3.2832 15.2171 3.52669C14.8975 3.77659 14.7735 4.03931 14.7605 4.44941C14.5648 10.6585 7.38211 15.4579 2.46972 11.6389C1.99348 11.2672 2.45666 11.6389 2 11.2801Z"
                      stroke="white"
                    />
                  </svg>
                </a>
              </li>
              <li class="socialsItem">
                <a
                  href="https://www.linkedin.com/"
                  class="socialsLink"
                  target="_blank"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="17"
                    height="17"
                    viewBox="0 0 17 17"
                    fill="none"
                  >
                    <path
                      d="M4.79791 5.77789H1.68115V15.4596H4.79791V5.77789Z"
                      stroke="white"
                    />
                    <path
                      d="M13.2292 5.56798C13.1143 5.55399 12.9922 5.54699 12.8701 5.54C11.125 5.47004 10.1412 6.47738 9.79644 6.9111C9.70309 7.03002 9.65999 7.09998 9.65999 7.09998V5.80582H6.67969V15.4875H9.65999H9.79644C9.79644 14.5011 9.79644 13.5218 9.79644 12.5354C9.79644 12.0038 9.79644 11.4721 9.79644 10.9405C9.79644 10.2829 9.74617 9.58335 10.0837 8.98175C10.371 8.47808 10.888 8.22624 11.4697 8.22624C13.1933 8.22624 13.2292 9.74425 13.2292 9.88416C13.2292 9.89115 13.2292 9.89815 13.2292 9.89815V15.5295H16.3459V9.2126C16.3459 7.05101 15.2184 5.77784 13.2292 5.56798Z"
                      stroke="white"
                    />
                    <path
                      d="M3.23966 4.5257C4.23914 4.5257 5.04939 3.73644 5.04939 2.76285C5.04939 1.78925 4.23914 1 3.23966 1C2.24017 1 1.42993 1.78925 1.42993 2.76285C1.42993 3.73644 2.24017 4.5257 3.23966 4.5257Z"
                      stroke="white"
                    />
                  </svg>
                </a>
              </li>
            </ul>
          </div> -->
							<p class="footerTop__copy">
								Copyright &copy; 2024 Streamline/ All rights reserved.
							</p>
						</div>
						<!-- <div class="footerTop__col">
          <h6 class="footerTop__menuTitle">About us</h6>
          <ul class="footerTop__menu">
            <li class="footerTop__menuListItem">
              <a href="/" class="footerTop__menuLink">Mission and values</a>
            </li>
            <li class="footerTop__menuListItem">
              <a href="/" class="footerTop__menuLink">Safety</a>
            </li>
            <li class="footerTop__menuListItem">
              <a href="/" class="footerTop__menuLink">Our team</a>
            </li>
            <li class="footerTop__menuListItem">
              <a href="/" class="footerTop__menuLink">Projects</a>
            </li>
          </ul>
        </div>
        <div class="footerTop__col">
          <ul class="footerTop__menu">
            <li class="footerTop__menuListItem">
              <a href="/" class="footerTop__menuLink m-secondary">Services</a>
            </li>
            <li class="footerTop__menuListItem">
              <a href="/" class="footerTop__menuLink m-secondary"
                >Join the team</a
              >
            </li>
            <li class="footerTop__menuListItem">
              <a href="/" class="footerTop__menuLink m-secondary"
                >Become a partner</a
              >
            </li>
            <li class="footerTop__menuListItem">
              <a href="/" class="footerTop__menuLink m-secondary">Newsroom</a>
            </li>
          </ul>
        </div> -->
						<div class="footerTop__col">
							<div class="footerTop__colInner">
								<!-- <h6 class="footerTop__menuTitle m-secondary">Contacts</h6>-->
								<ul class="footerTop__contactsList">
									<li class="footerTop__contactsListItem">
										<a href="tel:+1 (872) 2491070" class="footerTop__link m-tel">+1 (872) 2491070</a>
									</li>
									<!-- <li class="footerTop__contactsListItem">
                <a
                  href="mailto:info@streamline.com"
                  class="footerTop__link m-email"
                  >info@streamline.com</a
                >
              </li> -->
								</ul>
								<div class="footerTop__address">
									<address>175 Scott St, Elk Grove Village IL 60007</address>
								</div>
								<div class="footerTop__termsPrivacy">
									<a href="/">Terms</a> / <a href="/">Privacy Policy</a>
								</div>
								<p class="footerTop__copy m-secondary">
									Copyright &copy; 2024 Streamline/ All rights reserved.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</footer>
	</div>
	<!-- BODY EOF   -->
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/jquery-migrate-1.4.1.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/js/custom.js"></script>
</body>

</html>