/* reset */
/* main variables */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  font-size: 62.5%;
  height: 100%;
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
  border: 0;
}

body {
  margin: 0px;
  padding: 0px;
  font-size: 1.6rem;
  height: 100%;
  font-family: "source-sans-pro-regular", "sans-serif";
  background-color: #f8f8f8;
  color: #ffc426;
  line-height: 1.4;
  height: 100%;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
  margin: 0;
  border: 0;
}

/*MAIN*/
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
  display: block;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-width: 0px;
  padding: 0px;
  margin: 0px;
}

html {
  height: 100%;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}

input:not(input[type=checkbox]):not(input[type=radio]),
textarea {
  color: #333;
  font-family: "source-sans-pro-regular", "sans-serif";
  outline: none;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -webkit-appearance: none;
}

input[type=button],
input[type=submit],
button {
  cursor: pointer;
}

td {
  margin: 0px;
  padding: 0px;
}

form {
  padding: 0px;
  margin: 0px;
}

a {
  color: #ffc426;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a,
span,
div,
button {
  outline: none !important;
}

input[type=submit],
input[type=button],
button {
  -webkit-appearance: none;
  outline: none;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix:after,
.wrapper:after,
.row:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

ul,
li {
  list-style: none;
}

p {
  text-transform: uppercase;
}

body.error404 main.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
body.error404 .error-404.not-found {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-transform: uppercase;
  padding: 55px 10px 10px;
  text-align: center;
}
body.error404 .error-404.not-found h1 {
  font-weight: 700;
  font-size: 57px;
  font-family: "source-sans-pro-regular", "sans-serif";
  font-padding-top: 0;
  font-padding-top: 0;
}
body.error404 .error-404.not-found h2 {
  font-weight: 700;
  font-size: 47px;
  font-family: "source-sans-pro-regular", "sans-serif";
}

@font-face {
  font-family: "eras-st-bold";
  src: url("../fonts/eras-st/eras-st-bold/eras-st-bold.eot");
  src: url("../fonts/eras-st/eras-st-bold/eras-st-bold.eot?#iefix") format("embedded-opentype"), url("../fonts/eras-st/eras-st-bold/eras-st-bold.woff2") format("woff2"), url("../fonts/eras-st/eras-st-bold/eras-st-bold.woff") format("woff"), url("../fonts/eras-st/eras-st-bold/eras-st-bold.ttf") format("truetype"), url("../fonts/eras-st/eras-st-bold/eras-st-bold.svg#eras-st-bold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "eras-st-demi";
  src: url("../fonts/eras-st/eras-st-demi/eras-st-demi.eot");
  src: url("../fonts/eras-st/eras-st-demi/eras-st-demi.eot?#iefix") format("embedded-opentype"), url("../fonts/eras-st/eras-st-demi/eras-st-demi.woff2") format("woff2"), url("../fonts/eras-st/eras-st-demi/eras-st-demi.woff") format("woff"), url("../fonts/eras-st/eras-st-demi/eras-st-demi.ttf") format("truetype"), url("../fonts/eras-st/eras-st-demi/eras-st-demi.svg#eras-st-demi") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "eras-st-light";
  src: url("../fonts/eras-st/eras-st-light/eras-st-light.eot");
  src: url("../fonts/eras-st/eras-st-light/eras-st-light.eot?#iefix") format("embedded-opentype"), url("../fonts/eras-st/eras-st-light/eras-st-light.woff2") format("woff2"), url("../fonts/eras-st/eras-st-light/eras-st-light.woff") format("woff"), url("../fonts/eras-st/eras-st-light/eras-st-light.ttf") format("truetype"), url("../fonts/eras-st/eras-st-light/eras-st-light.svg#eras-st-light") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "eras-st-medium";
  src: url("../fonts/eras-st/eras-st-medium/eras-st-medium.eot");
  src: url("../fonts/eras-st/eras-st-medium/eras-st-medium.eot?#iefix") format("embedded-opentype"), url("../fonts/eras-st/eras-st-medium/eras-st-medium.woff2") format("woff2"), url("../fonts/eras-st/eras-st-medium/eras-st-medium.woff") format("woff"), url("../fonts/eras-st/eras-st-medium/eras-st-medium.ttf") format("truetype"), url("../fonts/eras-st/eras-st-medium/eras-st-medium.svg#eras-st-medium") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "source-sans-pro-regular";
  src: url("../fonts/source-sans-pro/regular/source-sans-pro-regular.eot");
  src: url("../fonts/source-sans-pro/regular/source-sans-pro-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/source-sans-pro/regular/source-sans-pro-regular.woff2") format("woff2"), url("../fonts/source-sans-pro/regular/source-sans-pro-regular.woff") format("woff"), url("../fonts/source-sans-pro/regular/source-sans-pro-regular.ttf") format("truetype"), url("../fonts/source-sans-pro/regular/source-sans-pro-regular.svg#avenir-next-regular") format("svg"), url("../fonts/source-sans-pro/regular/source-sans-pro-regular.svg#avenir-next-regular") format("opentype");
  font-weight: normal;
  font-style: normal;
}
/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
}

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
}

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.mfp-container:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.mfp-align-top .mfp-container:before {
  display: none;
}

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
}

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto;
}

.mfp-ajax-cur {
  cursor: progress;
}

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
  cursor: auto;
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none;
}

.mfp-loading.mfp-figure {
  display: none;
}

.mfp-hide {
  display: none !important;
}

.mfp-preloader {
  color: #ccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044;
}

.mfp-preloader a {
  color: #ccc;
}

.mfp-preloader a:hover {
  color: #fff;
}

.mfp-s-ready .mfp-preloader {
  display: none;
}

.mfp-s-error .mfp-content {
  display: none;
}

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
          box-shadow: none;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #fff;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace;
}

.mfp-close:hover,
.mfp-close:focus {
  opacity: 1;
}

.mfp-close:active {
  top: 1px;
}

.mfp-close-btn-in .mfp-close {
  color: #333;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #fff;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%;
}

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #ccc;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap;
}

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent;
}

.mfp-arrow:active {
  margin-top: -54px;
}

.mfp-arrow:hover,
.mfp-arrow:focus {
  opacity: 1;
}

.mfp-arrow:before,
.mfp-arrow:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent;
}

.mfp-arrow:after {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px;
}

.mfp-arrow:before {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: 0.7;
}

.mfp-arrow-left {
  left: 0;
}

.mfp-arrow-left:after {
  border-right: 17px solid #fff;
  margin-left: 31px;
}

.mfp-arrow-left:before {
  margin-left: 25px;
  border-right: 27px solid #3f3f3f;
}

.mfp-arrow-right {
  right: 0;
}

.mfp-arrow-right:after {
  border-left: 17px solid #fff;
  margin-left: 39px;
}

.mfp-arrow-right:before {
  border-left: 27px solid #3f3f3f;
}

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
}

.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px;
}

.mfp-iframe-holder .mfp-close {
  top: -40px;
}

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
}

.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000;
}

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto;
}

/* The shadow behind the image */
.mfp-figure {
  line-height: 0;
}

.mfp-figure:after {
  content: "";
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444;
}

.mfp-figure small {
  color: #bdbdbd;
  display: block;
  font-size: 12px;
  line-height: 14px;
}

.mfp-figure figure {
  margin: 0;
}

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
}

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-wrap: break-word;
  padding-right: 36px;
}

.mfp-image-holder .mfp-content {
  max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer;
}

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
      * Remove all paddings around the image on small screen
      */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0;
  }
  .mfp-img-mobile img.mfp-img {
    padding: 0;
  }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0;
  }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px;
  }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0;
  }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px;
  }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0;
  }
}
@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    -ms-transform: scale(0.75);
        transform: scale(0.75);
  }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
        transform-origin: 0;
  }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    -ms-transform-origin: 100%;
        transform-origin: 100%;
  }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px;
  }
}
/*

====== Zoom effect ======

*/
.mfp-zoom-in {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-zoom-in .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
          transform: scale(0.8);
}
.mfp-zoom-in.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.mfp-zoom-in.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
.mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-zoom-in.mfp-removing .mfp-with-anim {
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
          transform: scale(0.8);
  opacity: 0;
}
.mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 

====== Newspaper effect ======

*/
.mfp-newspaper {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-newspaper .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: scale(0) rotate(500deg);
      -ms-transform: scale(0) rotate(500deg);
          transform: scale(0) rotate(500deg);
}
.mfp-newspaper.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.mfp-newspaper.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: scale(1) rotate(0deg);
      -ms-transform: scale(1) rotate(0deg);
          transform: scale(1) rotate(0deg);
}
.mfp-newspaper.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-newspaper.mfp-removing .mfp-with-anim {
  -webkit-transform: scale(0) rotate(500deg);
      -ms-transform: scale(0) rotate(500deg);
          transform: scale(0) rotate(500deg);
  opacity: 0;
}
.mfp-newspaper.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 

====== Move-horizontal effect ======

*/
.mfp-move-horizontal {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-move-horizontal .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: translateX(-50px);
      -ms-transform: translateX(-50px);
          transform: translateX(-50px);
}
.mfp-move-horizontal.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.mfp-move-horizontal.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}
.mfp-move-horizontal.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-move-horizontal.mfp-removing .mfp-with-anim {
  -webkit-transform: translateX(50px);
      -ms-transform: translateX(50px);
          transform: translateX(50px);
  opacity: 0;
}
.mfp-move-horizontal.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 

====== Move-from-top effect ======

*/
.mfp-move-from-top {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-move-from-top .mfp-content {
  vertical-align: top;
}
.mfp-move-from-top .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-transform: translateY(-100px);
      -ms-transform: translateY(-100px);
          transform: translateY(-100px);
}
.mfp-move-from-top.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.mfp-move-from-top.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}
.mfp-move-from-top.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-move-from-top.mfp-removing .mfp-with-anim {
  -webkit-transform: translateY(-50px);
      -ms-transform: translateY(-50px);
          transform: translateY(-50px);
  opacity: 0;
}
.mfp-move-from-top.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 

====== 3d unfold ======

*/
.mfp-3d-unfold {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-3d-unfold .mfp-content {
  -webkit-perspective: 2000px;
          perspective: 2000px;
}
.mfp-3d-unfold .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: rotateY(-60deg);
          transform: rotateY(-60deg);
}
.mfp-3d-unfold.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.mfp-3d-unfold.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}
.mfp-3d-unfold.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-3d-unfold.mfp-removing .mfp-with-anim {
  -webkit-transform: rotateY(60deg);
          transform: rotateY(60deg);
  opacity: 0;
}
.mfp-3d-unfold.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 

====== Zoom-out effect ======

*/
.mfp-zoom-out {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-zoom-out .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
          transform: scale(1.3);
}
.mfp-zoom-out.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.mfp-zoom-out.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
.mfp-zoom-out.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-zoom-out.mfp-removing .mfp-with-anim {
  -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
          transform: scale(1.3);
  opacity: 0;
}
.mfp-zoom-out.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 

====== "Hinge" close effect ======

*/
@-webkit-keyframes hinge {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  20%, 60% {
    -webkit-transform: rotate(80deg);
            transform: rotate(80deg);
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  40% {
    -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  80% {
    -webkit-transform: rotate(60deg) translateY(0);
            transform: rotate(60deg) translateY(0);
    opacity: 1;
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  100% {
    -webkit-transform: translateY(700px);
            transform: translateY(700px);
    opacity: 0;
  }
}
@keyframes hinge {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  20%, 60% {
    -webkit-transform: rotate(80deg);
            transform: rotate(80deg);
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  40% {
    -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  80% {
    -webkit-transform: rotate(60deg) translateY(0);
            transform: rotate(60deg) translateY(0);
    opacity: 1;
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  100% {
    -webkit-transform: translateY(700px);
            transform: translateY(700px);
    opacity: 0;
  }
}
.hinge {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-name: hinge;
          animation-name: hinge;
}

.mfp-with-fade .mfp-content, .mfp-with-fade.mfp-bg {
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-out;
  -o-transition: opacity 0.5s ease-out;
  transition: opacity 0.5s ease-out;
}
.mfp-with-fade.mfp-ready .mfp-content {
  opacity: 1;
}
.mfp-with-fade.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-with-fade.mfp-removing.mfp-bg {
  opacity: 0;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir=rtl] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.header {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}
.header .headerTop {
  background-color: #14131b;
  padding: 13px 0;
}
@media screen and (max-width: 767px) {
  .header .headerTop {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
.header .headerTop__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
@media screen and (max-width: 767px) {
  .header .headerTop__inner {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.header .headerBottom {
  padding: 32px 0;
  background-color: #fff;
}
@media screen and (max-width: 1024px) {
  .header .headerBottom {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
.header .headerBottom__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}
.header .headerBottom__logoWrap {
  max-width: 252px;
}
@media screen and (max-width: 1024px) {
  .header .headerBottom__logoWrap {
    max-width: 152px;
  }
}
.header .headerBottom__logoLink {
  display: block;
}
.header .headerBottom__logoImg {
  display: block;
  width: 100%;
  max-width: 100%;
}
.header .headerBottom__menuWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 1024px) {
  .header .headerBottom__menuWrap {
    display: none;
  }
  .header .headerBottom__menuWrap.m-active {
    display: block;
    position: fixed;
    z-index: 11;
    right: 15px;
    top: 136px;
  }
}
.header .headerBottom__menuList {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 20px;
}
@media screen and (max-width: 1024px) {
  .header .headerBottom__menuList {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: rgba(255, 255, 255, 0.9);
    gap: 0;
  }
}
.header .headerBottom__menuItem {
  position: relative;
}
.header .headerBottom__menuItem:hover .headerBottom__menuLink {
  background-color: #14131b;
  color: #fff;
}
.header .headerBottom__menuItem:hover .headerBottom__menuLink + .headerBottom__menuListNested {
  opacity: 1;
  z-index: 1;
}
.header .headerBottom__menuLink {
  display: block;
  padding: 6px 14px 9px;
  color: #14131b;
  font-weight: 700;
  font-size: 16px;
}
.header .headerBottom__menuListNested {
  position: absolute;
  z-index: -1;
  opacity: 0;
  top: 80px;
  left: 0;
  background: rgba(255, 255, 255, 0.7);
}
@media screen and (max-width: 1024px) {
  .header .headerBottom__menuListNested {
    display: block;
    position: static;
    opacity: 1;
  }
}
.header .headerBottom__menuListNested:before {
  content: "";
  display: block;
  position: absolute;
  height: 45px;
  width: 100%;
  bottom: 100%;
  left: 0;
}
.header .headerBottom__menuItemNested {
  border-bottom: 1px solid #8e8e8e;
}
.header .headerBottom__menuItemNested:last-child {
  border-bottom: none;
}
@media screen and (max-width: 1024px) {
  .header .headerBottom__menuItemNested:last-child {
    border-bottom: 1px solid #8e8e8e;
  }
}
.header .headerBottom__menuLinkNested {
  font-size: 16px;
  font-weight: 400;
  color: #14131b;
  display: block;
  padding: 10px 28px 10px 18px;
  min-width: 174px;
}
.header .headerBottom__hamburgerWrap {
  display: none;
}
@media screen and (max-width: 1024px) {
  .header .headerBottom__hamburgerWrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.header .headerBottom__hamburger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 6px;
  width: 30px;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
}
.header .headerBottom__hamburgerLine {
  height: 3px;
  width: 100%;
  background-color: #000;
}
.header .headerBottom__overlay {
  display: none;
}
.header .headerBottom__overlay.m-active {
  display: block;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
}
.header .headerBottom__formModalFieldWrap {
  margin-bottom: 15px;
  border-bottom: 1px solid #000;
}
.header .headerBottom__formModalField {
  border: none;
  background-color: transparent;
  padding: 15px 0;
  font-size: 16px;
  font-weight: 400;
  color: #000;
  width: 100%;
}
.header .headerBottom__formModalField::-webkit-input-placeholder {
  color: #000;
}
.header .headerBottom__formModalField::-moz-placeholder {
  color: #000;
}
.header .headerBottom__formModalField:-ms-input-placeholder {
  color: #000;
}
.header .headerBottom__formModalField:-moz-placeholder {
  color: #000;
}
.header .headerBottom__formModalBtnWrap {
  padding-top: 15px;
}
.header .headerBottom__formModalFieldButton:disabled {
  opacity: 0.5;
  cursor: default;
}
.header .headerBottom__formModalMessage {
  font-family: "eras-st-bold", "sans-serif";
  font-size: 14px;
  color: #14131b;
  padding: 20px 0 0;
}
.header .modal {
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 11;
}
.header .modal.m-active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.header .modal__wrapper {
  background-color: #ffc426;
  padding: 60px 40px;
  max-width: 560px;
  position: relative;
  margin-right: 10px;
  margin-left: 10px;
  z-index: 11;
}
@media screen and (max-width: 767px) {
  .header .modal__wrapper {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
.header .modal__close {
  padding: 0;
  border: none;
  background-color: transparent;
  margin: 0;
  position: absolute;
  top: -36px;
  right: -32px;
  font-size: 42px;
  line-height: 1;
  color: #fff;
}
@media screen and (max-width: 767px) {
  .header .modal__close {
    right: 0;
  }
}
.header .modal__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 25px;
}
.header .modal__title {
  font-family: "eras-st-bold", "sans-serif";
  font-size: 22px;
  color: #14131b;
}
.header .modal__title.centered {
  text-align: center;
}
.header .modal__overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
  background-color: #14131b;
  opacity: 0.8;
}
.header .modal__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  background-color: #14131b;
}

.footerTop {
  padding: 92px 0 25px;
}
@media screen and (max-width: 1024px) {
  .footerTop {
    padding-top: 62px;
  }
}
.footerTop__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
@media screen and (max-width: 1024px) {
  .footerTop__inner {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.footerTop__col {
  margin-right: 60px;
  padding-top: 18px;
}
@media screen and (max-width: 1024px) {
  .footerTop__col {
    padding-top: 40px;
  }
}
.footerTop__col:first-child {
  max-width: 280px;
  margin-right: 100px;
  padding-top: 0;
}
@media screen and (max-width: 1024px) {
  .footerTop__col:first-child {
    margin-right: 0;
    max-width: 100%;
    width: 100%;
  }
}
.footerTop__col:nth-child(2), .footerTop__col:nth-child(3) {
  width: 50%;
  margin-right: 0;
  padding-right: 10px;
}
.footerTop__col:nth-child(3) {
  margin-right: 0;
  width: 50%;
  padding-right: 0;
}
.footerTop__col:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
  width: auto;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}
@media screen and (max-width: 1024px) {
  .footerTop__col:last-child {
    max-width: 100%;
    width: 100%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
.footerTop__colInner {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.footerTop__menuTitle {
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  padding: 0 0 20px;
}
.footerTop__menuTitle.m-secondary {
  padding-bottom: 10px;
}
.footerTop__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
}
.footerTop__menuLink {
  color: #fff;
  font-weight: 400;
  font-size: 16px;
}
.footerTop__menuLink.m-secondary {
  font-weight: 700;
  font-size: 18px;
}
.footerTop__logoWrap {
  max-width: 270px;
  padding: 0 0 15px;
}
.footerTop__text {
  font-size: 12px;
  font-weight: 400;
  color: #fff;
}
.footerTop__link.m-tel {
  font-size: 14px;
  font-weight: 700;
  color: #ffc426;
}
.footerTop__link.m-email {
  font-size: 12px;
  font-weight: 600;
  color: #fff;
}
.footerTop__address address {
  font-size: 12px;
  font-weight: 400;
  color: #fff;
  font-style: normal;
}
.footerTop__contactsList {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
  padding-bottom: 12px;
}
.footerTop__copy {
  color: #fff;
  padding: 40px 0 0;
  font-size: 10px;
  font-weight: 400;
}
@media screen and (max-width: 1024px) {
  .footerTop__copy {
    display: none;
  }
}
.footerTop__copy.m-secondary {
  display: none;
  padding-top: 5px;
}
@media screen and (max-width: 1024px) {
  .footerTop__copy.m-secondary {
    display: block;
  }
}
.footerTop__termsPrivacy {
  margin-top: auto;
}
@media screen and (max-width: 1024px) {
  .footerTop__termsPrivacy {
    padding-top: 40px;
  }
}
.footerTop__termsPrivacy, .footerTop__termsPrivacy a {
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  text-decoration: underline;
}

.footerBottom {
  display: none;
}

html,
body {
  height: 100%;
}

body.menu-open {
  overflow: hidden;
}

/* titles */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  line-height: 1.4;
  color: #ffc426;
  font-weight: 700;
}

a {
  color: #ffc426;
  text-decoration: none;
}

p {
  font-size: 16px;
  text-transform: none;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

ul,
li {
  list-style: none;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.container {
  width: 100%;
  max-width: 1170px;
  min-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

.main-wrapper {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.content {
  -ms-flex-negative: 1;
      flex-shrink: 1;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.title {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
  padding: 0 0 20px;
  font-family: "eras-st-bold", "sans-serif";
}
@media screen and (max-width: 1024px) {
  .title {
    font-size: 32px;
  }
}

.btn {
  background-color: #ffc426;
  color: #14131b;
  border-radius: 10px;
  padding: 15px 60px;
  line-height: 1.1;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  text-transform: uppercase;
  border: 1px solid #ffc426;
}
@media screen and (max-width: 1024px) {
  .btn {
    padding-top: 13px;
    padding-bottom: 13px;
  }
}
.btn-secondary {
  background-color: transparent;
  text-transform: none;
  border: 1px solid #14131b;
  font-weight: 700;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 9px;
  padding-bottom: 9px;
}
@media screen and (max-width: 1024px) {
  .btn-secondary {
    padding-top: 9px;
    padding-bottom: 9px;
  }
}
.btn-tertiary {
  background-color: transparent;
  text-transform: none;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 700;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 9px;
  padding-bottom: 9px;
}
@media screen and (max-width: 1024px) {
  .btn-tertiary {
    padding-top: 9px;
    padding-bottom: 9px;
  }
}
.btn-quaterniary {
  border-color: transparent;
  background-color: transparent;
  padding: 0;
  color: #000;
  font-weight: 700;
  font-size: 16px;
  text-transform: none;
}
.btn-fifth {
  font-size: 16px;
  color: #14131b;
  background-color: transparent;
  padding: 10px 70px;
  border-color: #fff;
  border-width: 2px;
}
.btn-sixth {
  background-color: #fff;
  border-color: #fff;
  color: #14131b;
  font-size: 16px;
}

.socialsList {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 20px;
}

.socialsItem {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.socialsLink {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 36px;
  height: 36px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #fff;
  border-radius: 50%;
}

.slick-arrow {
  background-color: transparent;
  border: none;
  padding: 0;
}

.hero {
  position: relative;
  background: url("../images/hero.jpg") center center no-repeat;
  background-size: cover;
  padding: 235px 0 248px;
}
@media screen and (max-width: 1024px) {
  .hero {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.hero:before {
  content: "";
  position: absolute;
  display: block;
  width: 50%;
  left: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.3);
}
@media screen and (max-width: 1024px) {
  .hero:before {
    width: 100%;
  }
}
.hero__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: relative;
  z-index: 2;
}
.hero__innerItem {
  width: 50%;
  padding: 0 15px 0 0;
}
@media screen and (max-width: 1024px) {
  .hero__innerItem {
    width: 100%;
    padding-right: 0;
  }
}
.hero__title {
  font-size: 80px;
  font-weight: 700;
  color: #ffc426;
  line-height: 1.2;
  padding: 0 0 20px;
  text-transform: uppercase;
  font-family: "eras-st-bold", "sans-serif";
}
@media screen and (max-width: 1280px) {
  .hero__title {
    font-size: 65px;
  }
}
@media screen and (max-width: 1024px) {
  .hero__title {
    font-size: 36px;
    padding-bottom: 30px;
  }
}
.hero__text {
  color: #14131b;
  font-size: 22px;
  font-weight: 500;
  padding: 0 0 50px;
  text-transform: none;
}
@media screen and (max-width: 1024px) {
  .hero__text {
    font-size: 16px;
    padding-bottom: 60px;
  }
}
.hero__btnWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
@media screen and (max-width: 1024px) {
  .hero__btnWrap {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.aboutus {
  padding: 100px 0 120px;
}
@media screen and (max-width: 1024px) {
  .aboutus {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
.aboutus__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media screen and (max-width: 1024px) {
  .aboutus__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 35px;
  }
}
.aboutus__innerItem.m-primary {
  width: calc(50% + 15px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 1024px) {
  .aboutus__innerItem.m-primary {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    width: 100%;
  }
}
.aboutus__innerItem.m-secondary {
  width: calc(50% - 15px);
  padding-left: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 1024px) {
  .aboutus__innerItem.m-secondary {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 100%;
    padding-left: 0;
  }
}
.aboutus__title {
  color: #ffc426;
}
@media screen and (max-width: 1024px) {
  .aboutus__title {
    font-size: 36px;
    padding-bottom: 25px;
  }
}
.aboutus__text {
  color: #14131b;
  font-size: 18px;
  font-weight: 500;
  padding: 0 0 30px;
  text-transform: none;
}
@media screen and (max-width: 1024px) {
  .aboutus__text {
    font-size: 16px;
    padding-bottom: 40px;
  }
}
.aboutus__btnWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.aboutus__imgWrap {
  max-width: 430px;
}
@media screen and (max-width: 1024px) {
  .aboutus__imgWrap {
    max-width: 210px;
  }
}
.aboutus__img {
  display: block;
  width: 100%;
  max-width: 100%;
}

.ourexpertise__container {
  max-width: 100%;
  padding-left: 0;
  padding-right: 0;
}
.ourexpertise__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.ourexpertise__inner.m-fullwidth {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media screen and (max-width: 1024px) {
  .ourexpertise__inner {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
@media screen and (max-width: 1024px) {
  .ourexpertise__inner.m-order .ourexpertise__innerItem:first-child {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .ourexpertise__inner.m-order .ourexpertise__innerItem:last-child {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
.ourexpertise__innerItem {
  width: 50%;
}
@media screen and (max-width: 1024px) {
  .ourexpertise__innerItem {
    width: 100%;
  }
}
.ourexpertise__innerItem.m-primary {
  background: url("../images/our-expertise.jpg") center center no-repeat;
  background-size: cover;
}
@media screen and (max-width: 1024px) {
  .ourexpertise__innerItem.m-primary {
    height: 500px;
  }
}
@media screen and (max-width: 576px) {
  .ourexpertise__innerItem.m-primary {
    height: 320px;
  }
}
.ourexpertise__innerItem.m-secondary {
  padding: 60px 0 60px 45px;
  background: rgb(250, 250, 250);
  background: -webkit-gradient(linear, left top, right top, from(rgb(250, 250, 250)), color-stop(84%, rgb(141, 141, 141)));
  background: -o-linear-gradient(left, rgb(250, 250, 250) 0%, rgb(141, 141, 141) 84%);
  background: linear-gradient(90deg, rgb(250, 250, 250) 0%, rgb(141, 141, 141) 84%);
}
.ourexpertise__innerItem.m-secondary > * {
  max-width: 500px;
}
@media screen and (max-width: 1024px) {
  .ourexpertise__innerItem.m-secondary > * {
    max-width: 100%;
  }
}
@media screen and (max-width: 1024px) {
  .ourexpertise__innerItem.m-secondary {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.ourexpertise__innerItem.m-tertiary {
  background: url("../images/about-page-2.jpg") center center no-repeat;
  background-size: cover;
}
@media screen and (max-width: 1024px) {
  .ourexpertise__innerItem.m-tertiary {
    height: 500px;
  }
}
@media screen and (max-width: 576px) {
  .ourexpertise__innerItem.m-tertiary {
    height: 320px;
  }
}
.ourexpertise__innerItem.m-quaterniary {
  background: url("../images/about-page-1.jpg") center center no-repeat;
  background-size: cover;
}
@media screen and (max-width: 1024px) {
  .ourexpertise__innerItem.m-quaterniary {
    height: 165px;
  }
}
@media screen and (max-width: 576px) {
  .ourexpertise__innerItem.m-quaterniary {
    height: 320px;
  }
}
.ourexpertise__innerItem.m-fifth {
  background: url("../images/about-page-3.jpg") center center no-repeat;
  background-size: cover;
  height: 379px;
}
@media screen and (max-width: 1024px) {
  .ourexpertise__innerItem.m-fifth {
    height: 165px;
  }
}
@media screen and (max-width: 576px) {
  .ourexpertise__innerItem.m-fifth {
    height: 320px;
  }
}
.ourexpertise__innerItem.m-fullwidth {
  width: 100%;
}
.ourexpertise__innerItem.m-fullwidth > * {
  max-width: 100%;
}
@media screen and (max-width: 1024px) {
  .ourexpertise__innerItem.m-fullwidth > * {
    max-width: 100%;
  }
}
.ourexpertise__title {
  padding-bottom: 10px;
}
.ourexpertise__text {
  font-size: 22px;
  font-weight: 700;
  text-transform: none;
  color: #14131b;
  padding: 0 0 34px;
  font-family: "eras-st-bold", "sans-serif";
}
@media screen and (max-width: 1024px) {
  .ourexpertise__text {
    font-size: 20px;
    padding-bottom: 30px;
  }
}
.ourexpertise__list {
  padding: 0 0 40px;
}
.ourexpertise__listItem {
  color: #14131b;
  padding: 0 0 20px;
  margin-left: 18px;
  position: relative;
}
.ourexpertise__listItem:last-child {
  padding-bottom: 0;
}
.ourexpertise__listItem:before {
  content: "";
  display: block;
  width: 36px;
  height: 13px;
  display: block;
  background: rgb(186, 186, 186);
  background: -webkit-gradient(linear, left top, right top, from(rgb(186, 186, 186)), color-stop(50%, rgb(169, 169, 169)));
  background: -o-linear-gradient(left, rgb(186, 186, 186) 0%, rgb(169, 169, 169) 50%);
  background: linear-gradient(90deg, rgb(186, 186, 186) 0%, rgb(169, 169, 169) 50%);
  position: absolute;
  z-index: 0;
  left: -18px;
  top: 10px;
}
.ourexpertise__listItem.m-secondary:before {
  top: 4px;
  width: 31px;
}
.ourexpertise__listItemTitle {
  color: #14131b;
  font-size: 22px;
  font-weight: 600;
  z-index: 1;
  position: relative;
}
.ourexpertise__listItemText {
  color: #14131b;
  font-size: 16px;
  font-weight: 600;
  text-transform: none;
  z-index: 1;
  position: relative;
}
.formSection {
  padding: 120px 0;
}
@media screen and (max-width: 1024px) {
  .formSection {
    padding: 80px 0;
  }
}
.formSection .formSection__innerItem {
  background-color: #ffc426;
  padding: 60px 192px;
}
@media screen and (max-width: 1024px) {
  .formSection .formSection__innerItem {
    padding-left: 26px;
    padding-right: 26px;
  }
}
.formSection .formSection__title {
  text-align: center;
  padding-bottom: 10px;
}
@media screen and (max-width: 1024px) {
  .formSection .formSection__title {
    padding-bottom: 20px;
  }
}
.formSection .formSection__text {
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  color: #14131b;
  padding: 0 0 40px;
  font-family: "eras-st-bold", "sans-serif";
}
@media screen and (max-width: 1024px) {
  .formSection .formSection__text {
    font-size: 18px;
    padding-bottom: 30px;
  }
}
.formSection .formSection__formWrap {
  background-color: #fff;
  padding: 24px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 1024px) {
  .formSection .formSection__formWrap {
    padding-top: 26px;
    padding-bottom: 30px;
  }
}
.formSection .formSection__formInner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 40px;
  max-width: 530px;
}
@media screen and (max-width: 1024px) {
  .formSection .formSection__formInner {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 30px;
  }
}
.formSection .formSection__formField.m-primary {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 271px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (max-width: 1024px) {
  .formSection .formSection__formField.m-primary {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.formSection .formSection__formField.m-secondary {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
@media screen and (max-width: 1024px) {
  .formSection .formSection__formField.m-secondary {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.formSection .formSection__formField input {
  width: 100%;
  border: none;
  background-color: transparent;
  color: #000;
  font-size: 34px;
  font-weight: 400;
}
@media screen and (max-width: 1024px) {
  .formSection .formSection__formField input {
    font-size: 24px;
    width: 200px;
  }
}
.formSection .formSection__btn {
  white-space: nowrap;
}

.ourClients {
  background-color: #14131b;
  padding: 80px 0;
}
@media screen and (max-width: 1024px) {
  .ourClients {
    padding: 60px 0;
  }
}
.ourClients__title {
  padding-bottom: 40px;
}
.ourClients__slider {
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}
.ourClients__slider .slick-prev {
  position: absolute;
  left: -40px;
  top: calc(50% - 10px);
  z-index: 1;
}
@media screen and (max-width: 1280px) {
  .ourClients__slider .slick-prev {
    left: 20px;
  }
}
.ourClients__slider .slick-next {
  position: absolute;
  right: -40px;
  top: calc(50% - 10px);
  z-index: 1;
}
@media screen and (max-width: 1280px) {
  .ourClients__slider .slick-next {
    right: 20px;
  }
}
.ourClients__slide {
  padding: 0 15px;
  cursor: pointer;
}
.ourClients__slide:hover .ourClients__slideContent {
  opacity: 1;
}
.ourClients__slideInner {
  overflow: hidden;
  position: relative;
  height: 420px;
}
@media screen and (max-width: 1024px) {
  .ourClients__slideInner {
    height: auto;
  }
}
@media screen and (max-width: 1024px) {
  .ourClients__slideImgWrap {
    position: relative;
    height: 200px;
  }
}
.ourClients__slideImg {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.ourClients__slideContent {
  position: absolute;
  z-index: 1;
  top: 120px;
  left: 100px;
  right: 100px;
  bottom: 120px;
  border: 3px solid #ffc426;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  opacity: 0;
  -webkit-transition: all 0.6s ease 0s;
  -o-transition: all 0.6s ease 0s;
  transition: all 0.6s ease 0s;
}
@media screen and (max-width: 1024px) {
  .ourClients__slideContent {
    position: static;
    padding: 20px;
    opacity: 1;
  }
}
.ourClients__slideText {
  color: #fff;
  font-weight: 700;
  font-size: 22px;
}
@media screen and (max-width: 1024px) {
  .ourClients__slideText {
    font-size: 18px;
  }
}
.ourClients__btnWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 40px 0 0;
}
@media screen and (max-width: 1024px) {
  .ourClients__btnWrap {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
.grid {
  background: rgb(250, 250, 250);
  background: -webkit-gradient(linear, left top, right top, from(rgb(250, 250, 250)), color-stop(87%, rgb(141, 141, 141)));
  background: -o-linear-gradient(left, rgb(250, 250, 250) 0%, rgb(141, 141, 141) 87%);
  background: linear-gradient(90deg, rgb(250, 250, 250) 0%, rgb(141, 141, 141) 87%);
  padding: 60px 0 40px;
}
.grid__title {
  color: #14131b;
  font-size: 22px;
  font-weight: 700;
  padding: 0 0 40px;
  font-family: "eras-st-bold", "sans-serif";
}
.grid__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.grid__listItem {
  padding: 0 10px 20px;
  width: 25%;
}
@media screen and (max-width: 1024px) {
  .grid__listItem {
    width: 50%;
  }
}
@media screen and (max-width: 576px) {
  .grid__listItem {
    width: 100%;
  }
}
.grid__listItemInner {
  border: 2px solid #8a8a8a;
  padding: 30px;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
}
@media screen and (max-width: 1024px) {
  .grid__listItemInner {
    padding-top: 25px;
    padding-bottom: 25px;
  }
}
.grid__listItemHeader {
  color: #ffc426;
  font-weight: 700;
  font-size: 40px;
  line-height: 1;
  padding: 0 0 40px;
  font-family: "eras-st-bold", "sans-serif";
}
@media screen and (max-width: 1024px) {
  .grid__listItemHeader {
    padding-bottom: 15px;
  }
}
.grid__listItemTitle {
  color: #14131b;
  font-weight: 600;
  font-size: 22px;
  line-height: 1.2;
  padding: 0 0 10px;
}
@media screen and (max-width: 1024px) {
  .grid__listItemTitle {
    font-size: 20px;
    padding-bottom: 15px;
  }
}
.grid__listItemParagraph {
  color: #14131b;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2;
}

.safetyfirst {
  padding: 130px 0 100px;
}
@media screen and (max-width: 1024px) {
  .safetyfirst {
    padding-top: 90px;
    padding-bottom: 80px;
  }
}
.safetyfirst__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 130px;
}
@media screen and (max-width: 1024px) {
  .safetyfirst__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
  }
}
@media screen and (max-width: 1024px) {
  .safetyfirst__innerItem.m-primary {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.safetyfirst__innerItem.m-secondary {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding-top: 30px;
}
@media screen and (max-width: 1024px) {
  .safetyfirst__innerItem.m-secondary {
    width: 100%;
    padding-top: 0;
  }
}
.safetyfirst__imgWrap {
  max-width: 350px;
  width: 350px;
  margin: 0 0 0 50px;
}
@media screen and (max-width: 1024px) {
  .safetyfirst__imgWrap {
    margin: 0;
    width: 220px;
  }
}
.safetyfirst__img {
  width: 100%;
  display: block;
}
.safetyfirst__title {
  font-size: 48px;
  font-weight: 700;
}
@media screen and (max-width: 1024px) {
  .safetyfirst__title {
    font-size: 32px;
  }
}
.safetyfirst__text {
  font-weight: 600;
  font-size: 22px;
  color: #14131b;
}
@media screen and (max-width: 1024px) {
  .safetyfirst__text {
    font-size: 20px;
  }
}

.news {
  padding: 20px 0 120px;
}
@media screen and (max-width: 1024px) {
  .news {
    padding: 60px 0 20px;
  }
}
.news__title {
  padding-bottom: 40px;
}
.news__slider {
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}
.news__slider .slick-prev {
  position: absolute;
  left: -40px;
  top: calc(50% - 10px);
  z-index: 1;
}
@media screen and (max-width: 1280px) {
  .news__slider .slick-prev {
    left: 20px;
    top: 110px;
  }
}
.news__slider .slick-next {
  position: absolute;
  right: -40px;
  top: calc(50% - 10px);
  z-index: 1;
}
@media screen and (max-width: 1280px) {
  .news__slider .slick-next {
    right: 20px;
    top: 110px;
  }
}
.news__slide {
  padding: 0 10px;
  cursor: pointer;
}
.news__slideImgWrap {
  height: 230px;
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;
}
.news__slideImg {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.news__slideTitle {
  padding: 0 0 10px;
  font-weight: 700;
  font-size: 22px;
  color: #14131b;
}
.news__slideTextContent {
  padding: 0 0 20px;
}
.news__slideText {
  font-weight: 400;
  font-size: 14px;
  color: #14131b;
}
.newslineGrid {
  padding: 93px 0 100px;
  background-color: #fff;
}
@media screen and (max-width: 767px) {
  .newslineGrid {
    padding: 40px 0 40px;
  }
}
.newslineGrid__title {
  padding-bottom: 40px;
  text-align: center;
  color: #14131b;
}
.newslineGrid__grid {
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 30px;
}
.newslineGrid__gridItem {
  padding: 0 10px;
  cursor: pointer;
  width: 25%;
  max-width: 25%;
}
@media screen and (max-width: 1024px) {
  .newslineGrid__gridItem {
    width: 33.33333333%;
    max-width: 33.33333333%;
  }
}
@media screen and (max-width: 767px) {
  .newslineGrid__gridItem {
    width: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 576px) {
  .newslineGrid__gridItem {
    width: 100%;
    max-width: 100%;
  }
}
.newslineGrid__gridItemImgWrap {
  height: 230px;
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;
}
.newslineGrid__gridItemImg {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.newslineGrid__gridItemTitle {
  padding: 0 0 10px;
  font-weight: 700;
  font-size: 22px;
  color: #14131b;
}
.newslineGrid__gridItemTextContent {
  padding: 0 0 20px;
}
.newslineGrid__gridItemText {
  font-weight: 400;
  font-size: 14px;
  color: #14131b;
}
.map {
  background-color: #000;
  padding: 80px 0 80px;
}
@media screen and (max-width: 1024px) {
  .map__title {
    padding-bottom: 40px;
  }
}
.map__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.map__imgWrap {
  max-width: 650px;
}
@media screen and (max-width: 1024px) {
  .map__imgWrap {
    max-width: 75%;
  }
}
.map__img {
  display: block;
  width: 100%;
}

.formCol {
  position: relative;
}
.formCol__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 482px;
}
@media screen and (max-width: 1024px) {
  .formCol__inner {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
  }
}
.formCol__innerItem {
  width: 50%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  position: relative;
}
@media screen and (max-width: 1024px) {
  .formCol__innerItem {
    width: 100%;
  }
}
.formCol__innerItem.m-primary {
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 1024px) {
  .formCol__innerItem.m-primary {
    height: 200px;
    background: #000 url("../images/form-bg.jpg") center center no-repeat;
    background-size: cover;
  }
}
.formCol__innerItem.m-secondary {
  background-color: #ffc426;
  padding: 60px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.formCol__bgImg {
  height: auto;
  width: 680px;
  right: -105px;
  bottom: -22px;
  position: absolute;
}
@media screen and (max-width: 1024px) {
  .formCol__bgImg {
    width: 280px;
    right: auto;
    left: 50%;
    -webkit-transform: translateX(-140px);
        -ms-transform: translateX(-140px);
            transform: translateX(-140px);
    bottom: -35px;
  }
}
.formCol__col {
  margin-left: 18%;
}
@media screen and (max-width: 1280px) {
  .formCol__col {
    margin-left: 15px;
  }
}
@media screen and (max-width: 1024px) {
  .formCol__col {
    margin-left: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.formCol__colTitle {
  font-weight: 700;
  font-size: 22px;
  padding: 0 0 40px;
  line-height: 1.2;
  font-family: "eras-st-bold", "sans-serif";
}
@media screen and (max-width: 1024px) {
  .formCol__colTitle {
    padding-bottom: 30px;
  }
}
.formCol__formWrap {
  background-color: #fff;
  padding: 40px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 1024px) {
  .formCol__formWrap {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}
.formCol__formInner {
  width: 211px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 25px;
}
.formCol__formField {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.formCol__formField input {
  width: 100%;
  border: none;
  background-color: transparent;
  color: #000;
  font-size: 28px;
  font-weight: 400;
}
@media screen and (max-width: 1024px) {
  .formCol__formField input {
    font-size: 24px;
    text-align: center;
  }
}
@media screen and (max-width: 1024px) {
  .formCol__formField.m-secondary {
    width: 100%;
  }
}
.formCol__btn {
  font-size: 16px;
  padding: 10px 52px;
}
@media screen and (max-width: 1024px) {
  .formCol__btn {
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
  }
}
.formCol__bgWrap {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #ffc426;
  z-index: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.formCol__bgWrap:after, .formCol__bgWrap:before {
  content: "";
  display: block;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 50%;
  max-width: 50%;
}
.formCol__bgWrap:before {
  background: #000 url("../images/form-bg.jpg") center center no-repeat;
  background-size: cover;
}
@media screen and (max-width: 1024px) {
  .formCol__bgWrap {
    display: none;
  }
}
.formCol__colHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  padding: 60px 0 0;
}
@media screen and (max-width: 1024px) {
  .formCol__colHeader {
    padding-top: 40px;
  }
}
.formCol__colHeaderTitle {
  font-size: 22px;
  font-weight: 700;
  color: #14131b;
  font-family: "eras-st-bold", "sans-serif";
}
@media screen and (max-width: 1024px) {
  .formCol__colHeaderTitle {
    font-size: 20px;
  }
}
.formCol__colHeaderBtn {
  white-space: nowrap;
}
@media screen and (max-width: 1024px) {
  .formCol__colHeaderBtn {
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 16px;
  }
}

.newsSingle {
  padding: 80px 0 100px;
  background-color: #fff;
}
@media screen and (max-width: 767px) {
  .newsSingle {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
.newsSingle__innerContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}
.newsSingle__innerContent img {
  max-width: 100%;
  width: 100%;
  display: block;
}
.newsSingle__innerContent p {
  font-size: 16px;
  line-height: 1.4;
  color: #14131b;
  font-weight: 400;
}
.newsSingle__innerContent h1 {
  font-size: 32px;
}
.newsSingle__innerContent h2 {
  font-size: 30px;
}
.newsSingle__innerContent h3 {
  font-size: 28px;
}
.newsSingle__innerContent h4 {
  font-size: 26px;
}
.newsSingle__innerContent h5 {
  font-size: 24px;
}
.newsSingle__innerContent h6 {
  font-size: 22px;
}
.newsSingle__innerContent h1,
.newsSingle__innerContent h2,
.newsSingle__innerContent h3,
.newsSingle__innerContent h4,
.newsSingle__innerContent h5,
.newsSingle__innerContent h6 {
  line-height: 1.4;
  color: #14131b;
  font-weight: 700;
  text-align: center;
  font-family: "eras-st-bold", "sans-serif";
}
.newsSingle__date {
  font-weight: 700;
  font-size: 16px;
  color: #bababa;
  border-top: 1px solid #d9d9d9;
  padding: 12px 0 0;
  margin-top: 60px;
}

.contentAbout {
  padding: 80px 0 110px;
  background-color: #fff;
}
@media screen and (max-width: 767px) {
  .contentAbout {
    padding-top: 40px;
    padding-bottom: 60px;
  }
}

.contentRural {
  padding: 80px 0 0;
  background-color: #fff;
}
@media screen and (max-width: 767px) {
  .contentRural {
    padding-top: 40px;
  }
}

.sectionColumns {
  padding: 0 0 120px;
}
@media screen and (max-width: 767px) {
  .sectionColumns {
    padding-bottom: 40px;
  }
}
.sectionColumns__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 110px;
}
@media screen and (max-width: 1024px) {
  .sectionColumns__inner {
    gap: 40px;
  }
}
@media screen and (max-width: 767px) {
  .sectionColumns__inner {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.sectionColumns__innerItem {
  width: calc(50% - 55px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
@media screen and (max-width: 1024px) {
  .sectionColumns__innerItem {
    width: 100%;
  }
}
.sectionColumns__title {
  font-size: 22px;
  font-weight: 700;
  color: #14131b;
}
.sectionColumns__text {
  font-size: 16px;
  font-weight: 400;
  color: #14131b;
}

.sectionInfo {
  padding: 0 0 54px;
}
.sectionInfo__title {
  font-size: 32px;
  text-align: center;
}
.sectionInfo__text {
  font-weight: 700;
  font-size: 22px;
  color: #14131b;
  text-align: center;
}

.contentRural {
  padding: 80px 0 0;
}
@media screen and (max-width: 767px) {
  .contentRural {
    padding-top: 40px;
  }
}

.contentRuralTitleSection {
  padding: 0 0 118px;
}
@media screen and (max-width: 767px) {
  .contentRuralTitleSection {
    padding-bottom: 40px;
  }
}

.btnWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.imageSection {
  padding: 0 0 60px;
}
@media screen and (max-width: 767px) {
  .imageSection {
    padding-bottom: 40px;
  }
}
.imageSection__image {
  display: block;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.textSection {
  padding: 0 0 62px;
}
@media screen and (max-width: 767px) {
  .textSection {
    padding-bottom: 40px;
  }
}
.textSection__inner {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
}
.textSection__text {
  font-size: 22px;
  font-weight: 700;
  color: #14131b;
  text-align: center;
}

.gridSection__inner {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 60px;
  background: rgb(250, 250, 250);
  background: -webkit-gradient(linear, left top, right top, from(rgb(250, 250, 250)), color-stop(87%, rgb(141, 141, 141)));
  background: -o-linear-gradient(left, rgb(250, 250, 250) 0%, rgb(141, 141, 141) 87%);
  background: linear-gradient(90deg, rgb(250, 250, 250) 0%, rgb(141, 141, 141) 87%);
  -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
@media screen and (max-width: 1024px) {
  .gridSection__inner {
    padding-left: 10px;
    padding-right: 10px;
  }
}
.gridSection__grid {
  margin-left: -10px;
  margin-right: -10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.gridSection__gridItem {
  padding: 0 10px 20px;
  width: 33.3333%;
}
@media screen and (max-width: 1024px) {
  .gridSection__gridItem {
    width: 50%;
  }
}
@media screen and (max-width: 576px) {
  .gridSection__gridItem {
    width: 100%;
  }
}
.gridSection__gridItemInner {
  border: 2px solid #8a8a8a;
  padding: 40px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  background: rgba(255, 255, 255, 0.2);
}
@media screen and (max-width: 1024px) {
  .gridSection__gridItemInner {
    padding: 25px;
  }
}
.gridSection__gridItemTitle {
  font-size: 22px;
  font-weight: 600;
  color: #14131b;
}
.gridSection__gridItemText {
  font-size: 16px;
  font-weight: 600;
  color: #14131b;
}
.gridSection__textWrap {
  padding: 20px 0 0;
}
.gridSection__text {
  text-align: center;
  color: #14131b;
  font-size: 18px;
  font-weight: 700;
}

.contentServices {
  padding: 80px 0 110px;
  background-color: #fff;
}
@media screen and (max-width: 767px) {
  .contentServices {
    padding-top: 40px;
    padding-bottom: 60px;
  }
}

.servicesList {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}

.services__container {
  max-width: 100%;
  padding-left: 0;
  padding-right: 0;
}
.services__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media screen and (max-width: 1024px) {
  .services__inner {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.services__innerItem {
  width: 50%;
}
@media screen and (max-width: 1024px) {
  .services__innerItem {
    width: 100%;
  }
}
.services__innerItem.m-primary {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 1024px) {
  .services__innerItem.m-primary {
    height: 500px;
  }
}
@media screen and (max-width: 576px) {
  .services__innerItem.m-primary {
    height: 320px;
  }
}
.services__innerItem.m-service-img-1 {
  background-image: url("../images/services-1.jpg");
}
.services__innerItem.m-service-img-2 {
  background-image: url("../images/services-2.jpg");
}
.services__innerItem.m-service-img-3 {
  background-image: url("../images/services-3.jpg");
}
.services__innerItem.m-service-img-4 {
  background-image: url("../images/services-4.jpg");
}
.services__innerItem.m-service-img-5 {
  background-image: url("../images/services-5.jpg");
}
.services__innerItem.m-secondary {
  padding: 60px 15px 60px 60px;
  background: rgb(250, 250, 250);
  background: -webkit-gradient(linear, left top, right top, from(rgb(250, 250, 250)), color-stop(84%, rgb(141, 141, 141)));
  background: -o-linear-gradient(left, rgb(250, 250, 250) 0%, rgb(141, 141, 141) 84%);
  background: linear-gradient(90deg, rgb(250, 250, 250) 0%, rgb(141, 141, 141) 84%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
@media screen and (max-width: 1024px) {
  .services__innerItem.m-secondary {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.services__innerItemInner {
  max-width: 500px;
}
@media screen and (max-width: 1024px) {
  .services__innerItemInner {
    max-width: 100%;
  }
}
.services__title {
  padding-bottom: 10px;
  color: #14131b;
  font-size: 22px;
  font-weight: 700;
}
.services__text {
  font-size: 22px;
  color: #14131b;
  font-weight: 400;
}
@media screen and (max-width: 1024px) {
  .services__text {
    font-size: 20px;
  }
}

.textCenter {
  text-align: center;
}

.f16 {
  font-size: 16px;
}

.f22 {
  font-size: 22px;
}

.f36 {
  font-size: 36px;
}

.f64 {
  font-size: 64px;
}

@media screen and (max-width: 767px) {
  .f40m {
    font-size: 40px;
  }
}

.fw400 {
  font-weight: 400;
}

.pb0 {
  padding-bottom: 0;
}

.pb40 {
  padding-bottom: 40px;
}

.pb60 {
  padding-bottom: 60px;
}

@media screen and (max-width: 767px) {
  .pb40m {
    padding-bottom: 40px;
  }
}

.color-white {
  color: #fff;
}

.color-primary {
  color: #14131b;
}

.color-secondary {
  color: #ffc426;
}
/*# sourceMappingURL=style.css.map */
